SUPABASE_URL=https://puabdjrdgtgbpxsfbzfg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YWJkanJkZ3RnYnB4c2ZiemZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzUzMjQsImV4cCI6MjA3MzkxMTMyNH0.KB1Y5n_Tgl_URCGnlUWb8I61uamalNUfHPM8kLif2Hk
PORT=5000
